#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:Django SQL'): 'text/x-sql',
                        loc('unknown:Django Migrate DB'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('templates/user/login.html'): 'cp936',
                      loc('write/login.py'): 'cp936',
                      loc('write/test.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oQYUw3KrRZCDuGf15I2wRMlJbe'\
        'lW0m33',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (1,
         1),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(1,
        1,
        0)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3821752265861027,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'templa',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {None: ['manage.py help\n',
        'from write.models import Write\n']},
                       'launch-id': None,
                       'sel-line': 17,
                       'sel-line-start': 919,
                       'selection_end': 986,
                       'selection_start': 963}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('write/apps.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 41,
         'selection_end': 185,
         'selection_start': 41},
        1457273460.198],
        [loc('templates/user/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 16,
          'selection_end': 95,
          'selection_start': 16},
         1457273460.218],
        [loc('write/login.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1457273460.236],
        [loc('slqt/settings.py'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1701,
          'selection_end': 1762,
          'selection_start': 1762},
         1457273891.832],
        [loc('file:D:/Python27/Lib/site-packages/django/template/loader.py'),
         {'attrib-starts': [('select_template',
                             45)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1542,
          'selection_end': 1602,
          'selection_start': 1602},
         1457273915.659],
        [loc('slqt/settings.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1772,
          'selection_end': 1838,
          'selection_start': 1838},
         1457274137.069],
        [loc('file:D:/Python27/Lib/site-packages/django/template/loader.py'),
         {'attrib-starts': [('select_template',
                             45)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1542,
          'selection_end': 1602,
          'selection_start': 1602},
         1457274137.101],
        [loc('write/models.py'),
         {'attrib-starts': [('Write',
                             5),
                            ('Write.__unicode__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 254,
          'selection_end': 262,
          'selection_start': 262},
         1457274752.2],
        [loc('templates/user/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 115,
          'selection_end': 117,
          'selection_start': 117},
         1457274775.373],
        [loc('write/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 76,
          'selection_end': 112,
          'selection_start': 112},
         1457274815.151],
        [loc('templates/user/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 115,
          'selection_end': 123,
          'selection_start': 123},
         1457274826.295],
        [loc('write/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 113,
          'selection_end': 145,
          'selection_start': 145},
         1457274889.343],
        [loc('file:D:/Python27/Lib/site-packages/django/db/models/query.py'),
         {'attrib-starts': [('QuerySet',
                             161),
                            ('QuerySet.get',
                             372)],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 13719,
          'selection_end': 13719,
          'selection_start': 13719},
         1457274926.708],
        [loc('write/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 113,
          'selection_end': 145,
          'selection_start': 145},
         1457274928.986],
        [loc('file:D:/Python27/Lib/site-packages/django/db/models/query.py'),
         {'attrib-starts': [('QuerySet',
                             161),
                            ('QuerySet.get',
                             372)],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 13719,
          'selection_end': 13719,
          'selection_start': 13719},
         1457274940.162],
        [loc('write/views.py'),
         {'attrib-starts': [('add',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 499,
          'selection_end': 520,
          'selection_start': 520},
         1457275008.584],
        [loc('templates/user/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 115,
          'selection_end': 123,
          'selection_start': 123},
         1457275011.603],
        [loc('write/views.py'),
         {'attrib-starts': [('add',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 499,
          'selection_end': 520,
          'selection_start': 520},
         1457275035.089],
        [loc('write/models.py'),
         {'attrib-starts': [('Write',
                             5),
                            ('Write.__unicode__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 254,
          'selection_end': 262,
          'selection_start': 262},
         1457275038.028],
        [loc('file:D:/Python27/Lib/site-packages/django/db/models/query.py'),
         {'attrib-starts': [('QuerySet',
                             161),
                            ('QuerySet.get',
                             372)],
          'first-line': 376,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 13719,
          'selection_end': 13719,
          'selection_start': 13719},
         1457275071.882]],
        20),
        'current-loc': loc('write/views.py'),
        'editor-state-list': [(loc('templates/user/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 115,
                                'selection_end': 123,
                                'selection_start': 123}),
                              (loc('write/models.py'),
                               {'attrib-starts': [('Write',
        5),
        ('Write.__unicode__',
         9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 254,
                                'selection_end': 262,
                                'selection_start': 262}),
                              (loc('file:D:/Python27/Lib/site-packages/django/db/models/query.py'),
                               {'attrib-starts': [('QuerySet',
        161),
        ('QuerySet.get',
         372)],
                                'first-line': 376,
                                'folded-linenos': [],
                                'sel-line': 386,
                                'sel-line-start': 13719,
                                'selection_end': 13719,
                                'selection_start': 13719}),
                              (loc('write/views.py'),
                               {'attrib-starts': [('index',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 254,
                                'selection_end': 296,
                                'selection_start': 296})],
        'has-focus': True,
        'locked': False},
        [loc('templates/user/index.html'),
         loc('write/models.py'),
         loc('file:D:/Python27/Lib/site-packages/django/db/models/query.py'),
         loc('write/views.py')]),
                               'open_files': [u'templates/user/index.html',
        u'write/models.py',
        u'write/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30569430569430567},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('write/views.py'),
                           loc('file:D:/Python27/Lib/site-packages/django/db/models/query.py'),
                           loc('write/models.py'),
                           loc('templates/user/index.html')]
guimgr.visual-state = {loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 247,
        'selection_end': 247,
        'selection_start': 247},
                       loc('slqt/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('slqt/settings.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1772,
        'selection_end': 1838,
        'selection_start': 1838},
                       loc('slqt/urls.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 941,
        'selection_end': 953,
        'selection_start': 953},
                       loc('slqt/wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/admin/base_site.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 311,
        'selection_start': 0},
                       loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/user/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 16,
        'selection_end': 95,
        'selection_start': 16},
                       loc('templates/user/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('write/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('write/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 63,
        'selection_end': 63,
        'selection_start': 63},
                       loc('write/apps.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 41,
        'selection_end': 185,
        'selection_start': 41},
                       loc('write/login.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('write/migrations/0001_initial.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('write/migrations/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('write/models.py'): {'attrib-starts': [('Write',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 168,
        'selection_end': 221,
        'selection_start': 221},
                       loc('write/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('write/views.py'): {'attrib-starts': [('hello',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 330,
        'selection_end': 330,
        'selection_start': 330},
                       loc('file:D:/Python27/Lib/codecs.py'): {'attrib-start'\
        's': [('BufferedIncrementalDecoder',
               295),
              ('BufferedIncrementalDecoder.decode',
               310)],
        'first-line': 297,
        'folded-linenos': [],
        'sel-line': 310,
        'sel-line-start': 10743,
        'selection_end': 10784,
        'selection_start': 10784},
                       loc('file:D:/Python27/Lib/site-packages/django/apps/registry.py'): {'a'\
        'ttrib-starts': [('Apps',
                          12),
                         ('Apps.populate',
                          57)],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 4519,
        'selection_end': 4519,
        'selection_start': 4519},
                       loc('file:D:/Python27/Lib/site-packages/django/conf/urls/__init__.py'): {'a'\
        'ttrib-starts': [('url',
                          95)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3693,
        'selection_end': 3731,
        'selection_start': 3727},
                       loc('file:D:/Python27/Lib/site-packages/django/db/models/base.py'): {'a'\
        'ttrib-starts': [('ModelBase',
                          66),
                         ('ModelBase.__new__',
                          70)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3151,
        'selection_end': 3175,
        'selection_start': 3175},
                       loc('file:D:/Python27/Lib/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [('select_template',
                          45)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1542,
        'selection_end': 1602,
        'selection_start': 1602},
                       loc('file:D:/Python27/lib/importlib/__init__.py'): {'a'\
        'ttrib-starts': [('import_module',
                          19)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1140,
        'selection_end': 1170,
        'selection_start': 1170}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=slqt',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      'D:\\Python27\\python.exe')}
proj.pypath = {None: ('custom',
                      path(['c:\\Users\\Administrator\\mysite', 'c:\\Users\\Administrator\\mysite\\slqt', 'C:\\Users\\Administrator\\mysite', 'C:\\Users\\Administrator\\mysite\\slqt']))}
proj.script-attribs = {'django.django-admin': 'D:\\Python27\\Scripts\\django'\
        '-admin.py',
                       'django.django-parent-directory': 'c:\\Users\\Adminis'\
        'trator\\mysite',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'hzqt210@126.com'}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-6Zgn41L4Ubhp63gw'))}
search.search-history = [u'templa']
testing.stored-results = (1,
                          [],
                          {})
